* {
    margin: 0;
    padding: 0;
    font-family: "Lexend Deca";
}

.videoSection-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 8%;
}

.resturant-video-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10%;
    padding: 10%;
    z-index: 100;
    margin-bottom: 0vh;

    h1 {
        text-align: center;
    }

    @media screen and (max-width:768px) {
        grid-template-columns:1fr;
        row-gap: 40px;
    }

    iframe {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9; 
    }

    .iframe-wrapper {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .iframe-wrapper iframe {
        width: 70%;
        height: auto;
    }
}


.txt-white {
    color:white;
}

.bg-IMG {
    position: absolute;
    width: 100%;
    /* height: 190%; */
    height: 260vh;
    object-fit: cover;
    filter: brightness(25%);
    z-index: -2;

    @media screen and (max-width:768px) {
        height: 400vh;
    }
}

.video-wrapper {
    position: relative;
    width: 80%;
    height: auto;
    padding:5rem;
    transform: translate(12%,20%);
    border-radius: 10%;
}

.grid-layout-wrapper {
    display: grid;
    grid-template-columns:1fr .7fr 1fr;
    column-gap: 10%;
    row-gap: 0%;
}

.videoContent-wrapper {
    color: white;
    text-align: center;
}

.videoContent-wrapper h1 {
    font-size:3.5vw;
    transform: translateX(4%);
}

.img-content {
    width: 120%;
    height: auto;
    position: relative;
    align-items: center;
    animation: popUp 0.7s ease-in-out;
}

.med-img-content {
    width: 100%;
    height: auto;
    position: relative;
    align-items: center;
    animation: popUp 0.7s ease-in-out;
    padding-top: 10vh;
}


@keyframes popUp {
    0% {
        transform: translateY(30%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes popUp-side {
    0% {
        transform: translateY(55%);
    }

    100% {
        transform: translateY(25%);
    }
}

.smallIMG-content {
    width:80%;
    height: auto;
    position: relative;
    animation: popUp-side 0.7s ease-in-out;
}

.img-content:hover {
    transform: scale(1.15);
    transition: 0.5s ease-in-out;
}

.img-content:not(:hover) {
    transform: scale(1.0);
    transition: 0.5s ease-in-out;
}

.med-img-content:hover {
    transform: scale(1.3) translate(20%);
    transition: 0.5s ease-in-out;
}

.med-img-content:not(:hover) {
    transform: scale(1.1) translate(20%);
    transition: 0.5s ease-in-out;
}

.smallIMG-content:hover {
    transition: 0.5s ease-in-out;
    transform: translateY(20%) scale(1.2);
}

.smallIMG-content:not(:hover) {
    transition: 0.5s ease-in-out;
    transform: translateY(20%) scale(1);
}

.modal-content {
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}



.grid-layout-video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10%;
    column-gap: 0%;
    height: auto;
    overflow-y: scroll;

    video {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 14; 
    }
}


.modal-content video{
    width: 50%;
    transform: translate(50%);
    height: 100%;
}

.modal-content p,h1 {
    text-align: center;
    padding:1rem 5rem 0rem 0rem;
}


@media screen and (max-width:768px) {
    .grid-layout-wrapper {
        grid-template-columns: 1fr;
    }
    .smallIMG-content {
        transform: translateY(0%);
        width: 100%;
    }

    .img-content {
        width:100%;
    }

    .videoSection-wrapper {
        margin-bottom: 40%;
    }

    .grid-layout-video {
        grid-template-columns: 1fr;
        overflow-y: scroll;
    }

    .modal-content video {
        transform: translateX(50%);
    } 
    

    .modal-content {
        overflow-y:scroll !important;
    }

    .med-img-content:not(:hover) {
        transform: scale(1.1) translate(0%);
        transition: 0.5s ease-in-out;
    }
}

@media screen and (max-width: 1150px) {
    .grid-layout-video {
        grid-template-columns: 1fr;
        overflow-y: scroll;
    }
}
